{
  "name": "style-conference-node-app",
  "version": "1.0.0",
  "description": "intrgrating node app in my html-css project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshmule/Style-Conference.git"
  },
  "author": "Rajesh Mule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshmule/Style-Conference/issues"
  },
  "homepage": "https://github.com/rajeshmule/Style-Conference#readme"
}